<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="PawnSyntaxHighlighter.95dfbc69-5110-4754-8aa0-6e2fcd76eae8" Version="1.0" Language="en-US" Publisher="YourCompanyName" />
    <DisplayName>Pawn Syntax Highlighter</DisplayName>
    <Description>Syntax highlighting for Pawn (.pwn) and Include (.inc) files in Visual Studio.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="PawnoTools.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="PawnoTools.dll" />
  </Assets>
</PackageManifest>