<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="VSPawn.b6b947aa-642c-4fdc-af93-63ba2e0507dc" Version="1.0" Language="en-US" Publisher="Tramposo" />
    <DisplayName>VSPawn</DisplayName>
    <Description xml:space="preserve">Pawn language support for Visual Studio</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="VSPawn.dll" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="VSPawnClassification.pkgdef" />
  </Assets>
</PackageManifest>